#include <conio.h>
#include <iostream>
using namespace std;
int main()
{
    setlocale(LC_ALL, "Rus");
    /*
   Напишите программу, которая вычисляет сумму целых
   чисел от а до 500 (значение a вводится с клавиатуры).
   
   // Создадим переменную которую будет вводить пользователь.

    int number;

    cout << "Введите любое целое число от 0 до 500\n";

    cin >> number;

    //Создадим цикл

    for (int i = number; i <= 500; i++) {

        number += i;

    }
    cout << "Сумма целых чисел = " << number;
    */
    /*
    Напишите программу, которая запрашивает два целых числа
    x и y, после чего вычисляет и выводит значение x в степени y.
    
    //Создадим две переменные

    int x, y;

    //Поросим пользователя ввести эти числа

    cout << "Введите два целых числа \n";

    cin >> x >> y;

    //Создадим цикл
    //Создадим переменную где будет ханится результат
    int result = 1;
    for (int i = 0; i < y; i++) {

        result *= x;

    }
    cout << "Число X в степени Y равняется - " << result;
    */
    /*
    Найти среднее арифметическое всех целых чисел от 1 до 1000.
    
    //Создадим переменную которая будет хранить наши данные

    double sredArif = 1;

    //Создадим переменную для храненния суммы чисел от 1 до 1000

    double summa = 0;

    //Создадим цикл

    for (int i = 0; i <= 1000; i++) {
       
        summa += i;

        sredArif = summa / 1000;      
    }
    cout << "Среднее арифметическое равно : " << sredArif;
    */
    /*
    Найти произведение всех целых чисел от a до 20 (значение
    a вводится с клавиатуры: 1 <=a <= 20).
    

    //Создадим целочисленную переменную которую будет вводить пользователь

    int number;

    //Поросим пользователя ввести целочисленное число в диапозоне от 1 до 20;

    cout << "Введите число в диапозоне от 1 до 20 \n";

    cin >> number;

    //Создадим переменную которая будет хранить наше произведение

    long long proiz = 1;

    //Создадим цикл для подсчета произведения

    for (int i = number; i <= 20; i++)
    {
        proiz *= i;
    }
    cout << "произведение всех целых чисел от number до 20:\n" << proiz;
    */
    /*
    Написать программу, которая выводит на экран таблицу 
    умножения на k, где k — номер варианта. Например, для 7-го 
    варианта:
                       7 x 2 = 14;
                       7 x 3 = 21.

    //Создадим переменную для ввода пользователем числа

    int k;

    cout << "Введите число k= ";

    cin >> k;

    //Создадим переменную для хранения наших данных

    int proiz = 1;

    for (int i = proiz; i <= 7; i++)
    {
        proiz = k * i;

        cout << "\n";

        cout << k << "*" << i << "=" << proiz;
    }
    */
}